<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            line-height: 100px;
        }

        a {
            color: white;
            text-decoration: none;
            transition-duration: 0.4s;
            cursor: pointer;
            font-size: 36px;
            margin: auto;
        }

            a[name="login"] {
                background-color: #29A3FF;
                padding: 14px 40px;
            }

                a[name="login"]:hover {
                    background-color: white;
                    color: #13DC47;
                    border: 2px solid #29A3FF;
                }

            a[name="register"] {
                background-color: #13DC47;
                padding: 14px 25px;
            }

                a[name="register"]:hover {
                    background-color: white;
                    color: #29A3FF;
                    border: 2px solid #13DC47;
                }
        table {
            width: 90%;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <a name="login" href="/login">Login</a>
    <br>
    <a name="register" href="/register">Register</a>
    <br>
    Here are your posts:
    <br>
    <table>
        <th>Time</th>
        <th>Email</th>
        <th>Post</th>
        <th>Rating</th>

        {% for line in posts %}
        <tr>
            <td>{{line.post_time}}</td>
            <td>{{line.email}}</td>
            <td>{{line.item_name}}</td>
            <td>{{line.tot_votes}}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>
